../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:120:6:SystemClock_Config	4
../Core/Src/main.c:174:13:MX_ETH_Init	2
../Core/Src/main.c:205:13:MX_RNG_Init	2
../Core/Src/main.c:221:13:MX_USART3_UART_Init	2
../Core/Src/main.c:275:13:MX_GPIO_Init	1
../Core/Src/main.c:335:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:342:6:mg_random	3
../Core/Src/main.c:351:13:timer_fn	2
../Core/Src/main.c:359:6:blinker	1
../Core/Src/main.c:376:13:fn	5
../Core/Src/main.c:409:6:server	4
../Core/Src/main.c:448:6:Error_Handler	1
