../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:153:6:SystemClock_Config	4
../Core/Src/main.c:207:13:MX_I2C1_Init	4
../Core/Src/main.c:240:13:MX_I2C2_Init	4
../Core/Src/main.c:277:13:MX_ETH_Init	2
../Core/Src/main.c:308:13:MX_RNG_Init	2
../Core/Src/main.c:323:13:MX_USART3_UART_Init	2
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:437:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:444:6:mg_random	3
../Core/Src/main.c:453:13:timer_fn	2
../Core/Src/main.c:461:15:calcTemp	1
../Core/Src/main.c:469:15:calcHum	1
../Core/Src/main.c:475:17:calcParticle	1
../Core/Src/main.c:480:17:calcAvg	2
../Core/Src/main.c:491:6:sensor1	5
../Core/Src/main.c:527:6:sensor2	2
../Core/Src/main.c:548:13:fn	6
../Core/Src/main.c:580:6:server	4
../Core/Src/main.c:616:6:Error_Handler	1
