../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:137:6:SystemClock_Config	4
../Core/Src/main.c:191:13:MX_I2C1_Init	4
../Core/Src/main.c:235:13:MX_ETH_Init	2
../Core/Src/main.c:266:13:MX_RNG_Init	2
../Core/Src/main.c:281:13:MX_USART3_UART_Init	2
../Core/Src/main.c:335:13:MX_GPIO_Init	1
../Core/Src/main.c:395:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:402:6:mg_random	3
../Core/Src/main.c:411:13:timer_fn	2
../Core/Src/main.c:419:6:sensor1	3
../Core/Src/main.c:456:13:fn	6
../Core/Src/main.c:527:6:Error_Handler	1
