../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:153:6:SystemClock_Config	4
../Core/Src/main.c:207:13:MX_I2C1_Init	4
../Core/Src/main.c:240:13:MX_I2C2_Init	4
../Core/Src/main.c:277:13:MX_ETH_Init	2
../Core/Src/main.c:308:13:MX_RNG_Init	2
../Core/Src/main.c:323:13:MX_USART3_UART_Init	2
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:448:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:455:6:mg_random	3
../Core/Src/main.c:464:13:timer_fn	2
../Core/Src/main.c:472:15:calcTemp	1
../Core/Src/main.c:480:15:calcHum	1
../Core/Src/main.c:486:17:calcParticle	1
../Core/Src/main.c:491:15:calcAvg	2
../Core/Src/main.c:502:6:sensor1	5
../Core/Src/main.c:538:6:sensor2	2
../Core/Src/main.c:559:13:fn	6
../Core/Src/main.c:592:6:server	4
../Core/Src/main.c:628:6:Error_Handler	1
