../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:127:6:SystemClock_Config	4
../Core/Src/main.c:181:13:MX_ETH_Init	2
../Core/Src/main.c:212:13:MX_RNG_Init	2
../Core/Src/main.c:228:13:MX_USART3_UART_Init	2
../Core/Src/main.c:282:13:MX_GPIO_Init	1
../Core/Src/main.c:342:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:349:6:mg_random	3
../Core/Src/main.c:358:13:timer_fn	2
../Core/Src/main.c:366:6:sensor1	1
../Core/Src/main.c:374:6:blinker	1
../Core/Src/main.c:390:13:fn	6
../Core/Src/main.c:422:6:server	4
../Core/Src/main.c:461:6:Error_Handler	1
