../Core/Src/mongoose.c:28:12:mg_b64idx	5
../Core/Src/mongoose.c:40:12:mg_b64rev	10
../Core/Src/mongoose.c:58:5:mg_base64_update	3
../Core/Src/mongoose.c:74:5:mg_base64_final	4
../Core/Src/mongoose.c:85:5:mg_base64_encode	2
../Core/Src/mongoose.c:92:5:mg_base64_decode	12
../Core/Src/mongoose.c:131:13:mg_dns_free	2
../Core/Src/mongoose.c:137:6:mg_resolve_cancel	3
../Core/Src/mongoose.c:145:15:mg_dns_parse_name_depth	16
../Core/Src/mongoose.c:182:15:mg_dns_parse_name	1
../Core/Src/mongoose.c:187:8:mg_dns_parse_rr	9
../Core/Src/mongoose.c:211:6:mg_dns_parse	14
../Core/Src/mongoose.c:249:13:dns_cb	17
../Core/Src/mongoose.c:309:13:mg_dns_send	6
../Core/Src/mongoose.c:336:13:mg_sendnsreq	9
../Core/Src/mongoose.c:368:6:mg_resolve	3
../Core/Src/mongoose.c:389:6:mg_call	3
../Core/Src/mongoose.c:397:6:mg_error	2
../Core/Src/mongoose.c:415:13:is_digit	3
../Core/Src/mongoose.c:419:12:addexp	5
../Core/Src/mongoose.c:431:12:xisinf	3
../Core/Src/mongoose.c:440:12:xisnan	1
../Core/Src/mongoose.c:450:15:mg_dtoa	35
../Core/Src/mongoose.c:509:15:mg_lld	8
../Core/Src/mongoose.c:531:15:scpy	3
../Core/Src/mongoose.c:538:8:mg_xprintf	1
../Core/Src/mongoose.c:547:8:mg_vxprintf	60
../Core/Src/mongoose.c:641:15:mg_fs_open	3
../Core/Src/mongoose.c:654:6:mg_fs_close	2
../Core/Src/mongoose.c:661:7:mg_file_read	5
../Core/Src/mongoose.c:682:6:mg_file_write	3
../Core/Src/mongoose.c:701:6:mg_file_printf	1
../Core/Src/mongoose.c:873:12:is_dir_prefix	6
../Core/Src/mongoose.c:879:12:packed_stat	4
../Core/Src/mongoose.c:890:13:packed_list	5
../Core/Src/mongoose.c:911:14:packed_open	4
../Core/Src/mongoose.c:924:13:packed_close	2
../Core/Src/mongoose.c:928:15:packed_read	2
../Core/Src/mongoose.c:936:15:packed_write	1
../Core/Src/mongoose.c:941:15:packed_seek	2
../Core/Src/mongoose.c:948:13:packed_rename	1
../Core/Src/mongoose.c:953:13:packed_remove	1
../Core/Src/mongoose.c:958:13:packed_mkdir	1
../Core/Src/mongoose.c:1186:12:p_stat	1
../Core/Src/mongoose.c:1190:13:p_list	1
../Core/Src/mongoose.c:1194:14:p_open	1
../Core/Src/mongoose.c:1198:13:p_close	1
../Core/Src/mongoose.c:1201:15:p_read	1
../Core/Src/mongoose.c:1205:15:p_write	1
../Core/Src/mongoose.c:1209:15:p_seek	1
../Core/Src/mongoose.c:1213:13:p_rename	1
../Core/Src/mongoose.c:1217:13:p_remove	1
../Core/Src/mongoose.c:1221:13:p_mkdir	1
../Core/Src/mongoose.c:1247:6:mg_to_size_t	10
../Core/Src/mongoose.c:1277:8:mg_http_next_multipart	22
../Core/Src/mongoose.c:1317:6:mg_http_bauth	7
../Core/Src/mongoose.c:1343:15:mg_http_var	4
../Core/Src/mongoose.c:1354:5:mg_http_get_var	8
../Core/Src/mongoose.c:1374:13:isx	7
../Core/Src/mongoose.c:1379:5:mg_url_decode	12
../Core/Src/mongoose.c:1401:13:isok	4
../Core/Src/mongoose.c:1405:5:mg_http_get_request_len	10
../Core/Src/mongoose.c:1415:16:mg_http_get_header	5
../Core/Src/mongoose.c:1425:15:clen	6
../Core/Src/mongoose.c:1435:20:skiptorn	11
../Core/Src/mongoose.c:1444:13:mg_http_parse_headers	17
../Core/Src/mongoose.c:1464:5:mg_http_parse	25
../Core/Src/mongoose.c:1536:13:mg_http_vprintf_chunk	3
../Core/Src/mongoose.c:1549:6:mg_http_printf_chunk	1
../Core/Src/mongoose.c:1556:6:mg_http_write_chunk	2
../Core/Src/mongoose.c:1564:20:mg_http_status_code_str	64
../Core/Src/mongoose.c:1634:6:mg_http_reply	3
../Core/Src/mongoose.c:1653:13:restore_http_cb	1
../Core/Src/mongoose.c:1661:7:mg_http_etag	1
../Core/Src/mongoose.c:1666:13:static_cb	8
../Core/Src/mongoose.c:1725:22:guess_content_type	7
../Core/Src/mongoose.c:1747:12:getrange	16
../Core/Src/mongoose.c:1767:6:mg_http_serve_file	22
../Core/Src/mongoose.c:1973:12:uri_to_path2	20
../Core/Src/mongoose.c:2030:12:uri_to_path	6
../Core/Src/mongoose.c:2044:6:mg_http_serve_dir	6
../Core/Src/mongoose.c:2065:13:mg_is_url_safe	11
../Core/Src/mongoose.c:2070:8:mg_url_encode	7
../Core/Src/mongoose.c:2088:6:mg_http_creds	10
../Core/Src/mongoose.c:2110:22:stripquotes	4
../Core/Src/mongoose.c:2116:15:mg_http_get_header_var	16
../Core/Src/mongoose.c:2133:6:mg_http_match_uri	1
../Core/Src/mongoose.c:2137:6:mg_http_upload	9
../Core/Src/mongoose.c:2173:5:mg_http_status	1
../Core/Src/mongoose.c:2189:13:getchunk	9
../Core/Src/mongoose.c:2202:13:mg_is_chunked	3
../Core/Src/mongoose.c:2208:6:mg_http_delete_chunk	1
../Core/Src/mongoose.c:2214:13:deliver_chunked_chunks	7
../Core/Src/mongoose.c:2250:13:deliver_normal_chunks	9
../Core/Src/mongoose.c:2274:13:http_cb	13
../Core/Src/mongoose.c:2307:13:mg_hfn	6
../Core/Src/mongoose.c:2326:6:mg_hello	3
../Core/Src/mongoose.c:2335:23:mg_http_connect	2
../Core/Src/mongoose.c:2342:23:mg_http_listen	2
../Core/Src/mongoose.c:2358:13:zeromem	3
../Core/Src/mongoose.c:2364:15:roundup	2
../Core/Src/mongoose.c:2368:5:mg_iobuf_resize	7
../Core/Src/mongoose.c:2395:5:mg_iobuf_init	1
../Core/Src/mongoose.c:2402:8:mg_iobuf_add	5
../Core/Src/mongoose.c:2414:8:mg_iobuf_del	5
../Core/Src/mongoose.c:2423:6:mg_iobuf_free	1
../Core/Src/mongoose.c:2434:20:escapeseq	2
../Core/Src/mongoose.c:2438:13:json_esc	3
../Core/Src/mongoose.c:2446:12:mg_pass_string	7
../Core/Src/mongoose.c:2460:15:mg_atod	28
../Core/Src/mongoose.c:2506:5:mg_json_get	91
../Core/Src/mongoose.c:2645:6:mg_json_get_num	6
../Core/Src/mongoose.c:2655:6:mg_json_get_bool	5
../Core/Src/mongoose.c:2664:6:mg_json_unescape	13
../Core/Src/mongoose.c:2689:7:mg_json_get_str	6
../Core/Src/mongoose.c:2703:7:mg_json_get_b64	6
../Core/Src/mongoose.c:2714:7:mg_json_get_hex	8
../Core/Src/mongoose.c:2726:6:mg_json_get_long	2
../Core/Src/mongoose.c:2745:6:mg_log_set_fn	1
../Core/Src/mongoose.c:2750:13:logc	1
../Core/Src/mongoose.c:2754:13:logs	2
../Core/Src/mongoose.c:2759:6:mg_log_set	2
../Core/Src/mongoose.c:2764:6:mg_log_prefix	6
../Core/Src/mongoose.c:2781:6:mg_log	1
../Core/Src/mongoose.c:2789:22:nibble	2
../Core/Src/mongoose.c:2794:6:mg_hexdump	7
../Core/Src/mongoose.c:2822:13:mg_byte_reverse	3
../Core/Src/mongoose.c:2847:6:mg_md5_init	1
../Core/Src/mongoose.c:2857:13:mg_md5_transform	1
../Core/Src/mongoose.c:2939:6:mg_md5_update	5
../Core/Src/mongoose.c:2974:6:mg_md5_final	2
../Core/Src/mongoose.c:3056:6:mg_mqtt_send_header	4
../Core/Src/mongoose.c:3069:13:mg_send_u16	1
../Core/Src/mongoose.c:3073:13:mg_send_u32	1
../Core/Src/mongoose.c:3077:16:varint_size	2
../Core/Src/mongoose.c:3086:15:encode_varint	3
../Core/Src/mongoose.c:3099:15:decode_varint	4
../Core/Src/mongoose.c:3114:12:mqtt_prop_type_by_id	3
../Core/Src/mongoose.c:3124:15:get_properties_length	9
../Core/Src/mongoose.c:3161:15:get_props_size	1
../Core/Src/mongoose.c:3167:13:mg_send_mqtt_properties	9
../Core/Src/mongoose.c:3209:8:mg_mqtt_next_prop	11
../Core/Src/mongoose.c:3263:6:mg_mqtt_login	17
../Core/Src/mongoose.c:3329:6:mg_mqtt_pub	8
../Core/Src/mongoose.c:3351:6:mg_mqtt_sub	4
../Core/Src/mongoose.c:3366:5:mg_mqtt_parse	22
../Core/Src/mongoose.c:3436:13:mqtt_cb	19
../Core/Src/mongoose.c:3508:6:mg_mqtt_ping	1
../Core/Src/mongoose.c:3512:6:mg_mqtt_pong	1
../Core/Src/mongoose.c:3516:6:mg_mqtt_disconnect	3
../Core/Src/mongoose.c:3529:23:mg_mqtt_connect	3
../Core/Src/mongoose.c:3542:23:mg_mqtt_listen	2
../Core/Src/mongoose.c:3560:8:mg_vprintf	1
../Core/Src/mongoose.c:3566:8:mg_printf	1
../Core/Src/mongoose.c:3575:13:mg_atonl	2
../Core/Src/mongoose.c:3583:13:mg_atone	2
../Core/Src/mongoose.c:3590:13:mg_aton4	11
../Core/Src/mongoose.c:3611:13:mg_v4mapped	9
../Core/Src/mongoose.c:3629:13:mg_aton6	22
../Core/Src/mongoose.c:3667:6:mg_aton	5
../Core/Src/mongoose.c:3673:23:mg_alloc_conn	2
../Core/Src/mongoose.c:3684:6:mg_close_conn	5
../Core/Src/mongoose.c:3701:23:mg_connect	8
../Core/Src/mongoose.c:3726:23:mg_listen	7
../Core/Src/mongoose.c:3748:23:mg_wrapfd	2
../Core/Src/mongoose.c:3762:18:mg_timer_add	2
../Core/Src/mongoose.c:3772:6:mg_mgr_free	4
../Core/Src/mongoose.c:3789:6:mg_mgr_init	1
../Core/Src/mongoose.c:3819:8:mg_queue_vprintf	3
../Core/Src/mongoose.c:3831:8:mg_queue_printf	1
../Core/Src/mongoose.c:3840:13:mg_pfn_iobuf_private	5
../Core/Src/mongoose.c:3851:13:mg_putchar_iobuf_static	1
../Core/Src/mongoose.c:3855:6:mg_pfn_iobuf	1
../Core/Src/mongoose.c:3859:8:mg_vsnprintf	2
../Core/Src/mongoose.c:3866:8:mg_snprintf	1
../Core/Src/mongoose.c:3875:7:mg_vmprintf	1
../Core/Src/mongoose.c:3881:7:mg_mprintf	1
../Core/Src/mongoose.c:3890:6:mg_pfn_stdout	1
../Core/Src/mongoose.c:3895:15:print_ip4	1
../Core/Src/mongoose.c:3899:15:print_ip6	1
../Core/Src/mongoose.c:3906:8:mg_print_ip4	1
../Core/Src/mongoose.c:3911:8:mg_print_ip6	1
../Core/Src/mongoose.c:3916:8:mg_print_ip	2
../Core/Src/mongoose.c:3922:8:mg_print_ip_port	1
../Core/Src/mongoose.c:3927:8:mg_print_mac	1
../Core/Src/mongoose.c:3933:13:mg_esc	5
../Core/Src/mongoose.c:3941:13:mg_escape	1
../Core/Src/mongoose.c:3945:15:qcpy	4
../Core/Src/mongoose.c:3959:15:bcpy	8
../Core/Src/mongoose.c:3976:8:mg_print_hex	2
../Core/Src/mongoose.c:3987:8:mg_print_base64	1
../Core/Src/mongoose.c:3993:8:mg_print_esc	3
../Core/Src/mongoose.c:4027:6:mg_queue_init	1
../Core/Src/mongoose.c:4033:15:mg_queue_read_len	1
../Core/Src/mongoose.c:4041:13:mg_queue_write_len	1
../Core/Src/mongoose.c:4047:8:mg_queue_book	7
../Core/Src/mongoose.c:4060:8:mg_queue_next	5
../Core/Src/mongoose.c:4074:6:mg_queue_add	1
../Core/Src/mongoose.c:4081:6:mg_queue_del	1
../Core/Src/mongoose.c:4092:6:mg_rpc_add	2
../Core/Src/mongoose.c:4101:6:mg_rpc_del	4
../Core/Src/mongoose.c:4114:13:mg_rpc_call	5
../Core/Src/mongoose.c:4125:6:mg_rpc_process	5
../Core/Src/mongoose.c:4139:6:mg_rpc_vok	3
../Core/Src/mongoose.c:4149:6:mg_rpc_ok	1
../Core/Src/mongoose.c:4156:6:mg_rpc_verr	3
../Core/Src/mongoose.c:4169:6:mg_rpc_err	1
../Core/Src/mongoose.c:4176:15:print_methods	4
../Core/Src/mongoose.c:4187:6:mg_rpc_list	1
../Core/Src/mongoose.c:4206:17:blk0	2
../Core/Src/mongoose.c:4243:13:mg_sha1_transform	1
../Core/Src/mongoose.c:4350:6:mg_sha1_init	1
../Core/Src/mongoose.c:4359:6:mg_sha1_update	4
../Core/Src/mongoose.c:4379:6:mg_sha1_final	4
../Core/Src/mongoose.c:4415:16:gettimestamp	2
../Core/Src/mongoose.c:4421:9:mg_sntp_parse	15
../Core/Src/mongoose.c:4446:13:sntp_cb	6
../Core/Src/mongoose.c:4464:6:mg_sntp_request	3
../Core/Src/mongoose.c:4479:23:mg_sntp_connect	3
../Core/Src/mongoose.c:5244:6:mg_http_serve_ssi	1
../Core/Src/mongoose.c:5256:15:mg_str_s	2
../Core/Src/mongoose.c:5261:15:mg_str_n	1
../Core/Src/mongoose.c:5266:5:mg_lower	3
../Core/Src/mongoose.c:5272:5:mg_ncasecmp	5
../Core/Src/mongoose.c:5280:5:mg_casecmp	1
../Core/Src/mongoose.c:5284:5:mg_vcmp	2
../Core/Src/mongoose.c:5291:5:mg_vcasecmp	2
../Core/Src/mongoose.c:5298:15:mg_strdup	4
../Core/Src/mongoose.c:5312:5:mg_strcmp	7
../Core/Src/mongoose.c:5326:13:mg_strstr	5
../Core/Src/mongoose.c:5339:13:is_space	5
../Core/Src/mongoose.c:5343:15:mg_strstrip	5
../Core/Src/mongoose.c:5349:6:mg_match	27
../Core/Src/mongoose.c:5381:6:mg_globmatch	1
../Core/Src/mongoose.c:5385:15:mg_nce	11
../Core/Src/mongoose.c:5398:6:mg_split	5
../Core/Src/mongoose.c:5408:6:mg_commalist	1
../Core/Src/mongoose.c:5412:7:mg_hex	2
../Core/Src/mongoose.c:5424:22:mg_unhex_nimble	5
../Core/Src/mongoose.c:5430:15:mg_unhexn	2
../Core/Src/mongoose.c:5436:6:mg_unhex	2
../Core/Src/mongoose.c:5443:6:mg_path_is_sane	7
../Core/Src/mongoose.c:5461:6:mg_timer_init	1
../Core/Src/mongoose.c:5468:6:mg_timer_free	4
../Core/Src/mongoose.c:5474:6:mg_timer_expired	5
../Core/Src/mongoose.c:5482:6:mg_timer_poll	9
../Core/Src/mongoose.c:5503:6:mg_tls_init	1
../Core/Src/mongoose.c:5507:6:mg_tls_handshake	1
../Core/Src/mongoose.c:5510:6:mg_tls_free	1
../Core/Src/mongoose.c:5513:6:mg_tls_recv	4
../Core/Src/mongoose.c:5516:6:mg_tls_send	4
../Core/Src/mongoose.c:5519:8:mg_tls_pending	1
../Core/Src/mongoose.c:5523:6:mg_tls_ctx_free	1
../Core/Src/mongoose.c:5526:6:mg_tls_ctx_init	1
../Core/Src/mongoose.c:6057:5:mg_url_is_ssl	6
../Core/Src/mongoose.c:6063:19:urlparse	17
../Core/Src/mongoose.c:6091:15:mg_url_host	3
../Core/Src/mongoose.c:6100:13:mg_url_uri	2
../Core/Src/mongoose.c:6105:16:mg_url_port	8
../Core/Src/mongoose.c:6117:15:mg_url_user	5
../Core/Src/mongoose.c:6127:15:mg_url_pass	3
../Core/Src/mongoose.c:6163:7:mg_random_str	5
../Core/Src/mongoose.c:6176:10:mg_ntohl	1
../Core/Src/mongoose.c:6183:10:mg_ntohs	1
../Core/Src/mongoose.c:6189:10:mg_crc32	2
../Core/Src/mongoose.c:6204:12:isbyte	3
../Core/Src/mongoose.c:6208:12:parse_net	10
../Core/Src/mongoose.c:6222:5:mg_check_ip_acl	8
../Core/Src/mongoose.c:6242:10:mg_millis	1
../Core/Src/mongoose.c:6310:8:mg_ws_vprintf	1
../Core/Src/mongoose.c:6318:8:mg_ws_printf	1
../Core/Src/mongoose.c:6327:13:ws_handshake	3
../Core/Src/mongoose.c:6353:17:be32	1
../Core/Src/mongoose.c:6358:15:ws_process	11
../Core/Src/mongoose.c:6388:15:mkhdr	4
../Core/Src/mongoose.c:6416:13:mg_ws_mask	4
../Core/Src/mongoose.c:6424:8:mg_ws_send	2
../Core/Src/mongoose.c:6435:13:mg_ws_client_handshake	6
../Core/Src/mongoose.c:6458:13:mg_ws_cb	21
../Core/Src/mongoose.c:6529:23:mg_ws_connect	3
../Core/Src/mongoose.c:6559:6:mg_ws_upgrade	2
../Core/Src/mongoose.c:6579:8:mg_ws_wrap	1
../Core/Src/mongoose.c:6912:17:eth_read_phy	2
../Core/Src/mongoose.c:6920:13:eth_write_phy	2
../Core/Src/mongoose.c:6928:17:get_hclk	5
../Core/Src/mongoose.c:6962:12:guess_mdc_cr	8
../Core/Src/mongoose.c:6982:13:mg_tcpip_driver_stm32_init	6
../Core/Src/mongoose.c:7032:15:mg_tcpip_driver_stm32_tx	6
../Core/Src/mongoose.c:7055:13:mg_tcpip_driver_stm32_up	8
../Core/Src/mongoose.c:7071:6:ETH_IRQHandler	8
../Core/Src/mongoose.c:7638:13:w5500_txn	5
../Core/Src/mongoose.c:7653:14:w5500_wn	1
../Core/Src/mongoose.c:7654:14:w5500_w1	1
../Core/Src/mongoose.c:7655:14:w5500_w2	1
../Core/Src/mongoose.c:7656:14:w5500_rn	1
../Core/Src/mongoose.c:7657:17:w5500_r1	1
../Core/Src/mongoose.c:7658:18:w5500_r2	1
../Core/Src/mongoose.c:7661:15:w5500_rx	5
../Core/Src/mongoose.c:7680:15:w5500_tx	6
../Core/Src/mongoose.c:7699:13:w5500_init	1
../Core/Src/mongoose.c:7713:13:w5500_up	1
../Core/Src/mongoose.c:7855:13:mkpay	1
../Core/Src/mongoose.c:7860:17:csumup	3
../Core/Src/mongoose.c:7866:17:csumfin	2
../Core/Src/mongoose.c:7871:17:ipcsum	1
../Core/Src/mongoose.c:7876:15:ether_output	2
../Core/Src/mongoose.c:7885:13:arp_ask	1
../Core/Src/mongoose.c:7899:13:onstatechange	9
../Core/Src/mongoose.c:7913:19:tx_ip	1
../Core/Src/mongoose.c:7933:13:tx_udp	1
../Core/Src/mongoose.c:7955:13:tx_dhcp	2
../Core/Src/mongoose.c:7972:13:tx_dhcp_request_sel	2
../Core/Src/mongoose.c:7989:13:tx_dhcp_request_re	2
../Core/Src/mongoose.c:7999:13:tx_dhcp_discover	2
../Core/Src/mongoose.c:8009:30:getpeer	11
../Core/Src/mongoose.c:8021:13:rx_arp	10
../Core/Src/mongoose.c:8058:13:rx_icmp	5
../Core/Src/mongoose.c:8074:13:rx_dhcp_client	34
../Core/Src/mongoose.c:8123:13:rx_dhcp_server	11
../Core/Src/mongoose.c:8159:13:rx_udp	5
../Core/Src/mongoose.c:8181:15:tx_tcp	4
../Core/Src/mongoose.c:8210:15:tx_tcp_pkt	1
../Core/Src/mongoose.c:8219:13:settmout	3
../Core/Src/mongoose.c:8228:30:accept_conn	5
../Core/Src/mongoose.c:8256:6:mg_io_send	6
../Core/Src/mongoose.c:8282:6:mg_io_recv	4
../Core/Src/mongoose.c:8292:13:read_conn	17
../Core/Src/mongoose.c:8366:13:rx_tcp	18
../Core/Src/mongoose.c:8414:13:rx_ip	14
../Core/Src/mongoose.c:8452:13:rx_ip6	6
../Core/Src/mongoose.c:8468:13:mg_tcpip_rx	19
../Core/Src/mongoose.c:8511:13:mg_tcpip_poll	32
../Core/Src/mongoose.c:8588:6:mg_tcpip_qwrite	2
../Core/Src/mongoose.c:8599:6:mg_tcpip_init	17
../Core/Src/mongoose.c:8629:6:mg_tcpip_free	1
../Core/Src/mongoose.c:8634:5:mg_mkpipe	2
../Core/Src/mongoose.c:8640:13:send_syn	1
../Core/Src/mongoose.c:8650:6:mg_connect_resolved	8
../Core/Src/mongoose.c:8687:6:mg_open_listener	1
../Core/Src/mongoose.c:8692:13:write_conn	3
../Core/Src/mongoose.c:8701:13:close_conn	3
../Core/Src/mongoose.c:8715:13:can_write	6
../Core/Src/mongoose.c:8720:6:mg_mgr_poll	13
../Core/Src/mongoose.c:8739:6:mg_send	4
