(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 192.489 192.0022) (end 92.489 197.0022))
  (rect (name "") (start 192.489 192.0022) (end 197.489 92.0022))
  (line (name "") (start 192.489 92.0022) (end 92.489 92.0022))
  (line (name "") (start 92.489 192.0022) (end 92.489 92.0022))
  (line (name "") (start 182.489 197.0022) (end 182.489 192.0022))
  (line (name "") (start 172.489 197.0022) (end 172.489 192.0022))
  (line (name "") (start 162.489 197.0022) (end 162.489 192.0022))
  (line (name "") (start 152.489 197.0022) (end 152.489 192.0022))
  (line (name "") (start 142.489 197.0022) (end 142.489 192.0022))
  (line (name "") (start 132.489 197.0022) (end 132.489 192.0022))
  (line (name "") (start 122.489 197.0022) (end 122.489 192.0022))
  (line (name "") (start 112.489 197.0022) (end 112.489 192.0022))
  (line (name "") (start 102.489 197.0022) (end 102.489 192.0022))
  (line (name "") (start 197.489 182.0022) (end 192.489 182.0022))
  (line (name "") (start 197.489 172.0022) (end 192.489 172.0022))
  (line (name "") (start 197.489 162.0022) (end 192.489 162.0022))
  (line (name "") (start 197.489 152.0022) (end 192.489 152.0022))
  (line (name "") (start 197.489 142.0022) (end 192.489 142.0022))
  (line (name "") (start 197.489 132.0022) (end 192.489 132.0022))
  (line (name "") (start 197.489 122.0022) (end 192.489 122.0022))
  (line (name "") (start 197.489 112.0022) (end 192.489 112.0022))
  (line (name "") (start 197.489 102.0022) (end 192.489 102.0022))
  (line (name "") (start 92.489 192.0022) (end -7.511 192.0022))
  (line (name "") (start 92.489 92.0022) (end -7.511 92.0022))
  (line (name "") (start -7.511 192.0022) (end -7.511 92.0022))
  (line (name "") (start 92.489 92.0022) (end 92.489 -7.9978))
  (line (name "") (start 192.489 -7.9978) (end 92.489 -7.9978))
  (line (name "") (start 192.489 92.0022) (end 192.489 -7.9978))
  (tbtext "100mm x 100mm Reference Grid" (name "") (pos 162.489 199.5022))
)
